quarkus.http.port=8081
quarkus.http.test-port=8083
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=student
quarkus.datasource.password=haslo123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rezerwacje_db

quarkus.hibernate-orm.ddl-generation=none
quarkus.flyway.migrate-at-start=true

quarkus.security.jdbc.enabled=true

quarkus.security.jdbc.principal-query.sql=SELECT password, role FROM users WHERE username=?

quarkus.security.jdbc.principal-query.bcrypt-password-mapper.enabled=true
quarkus.security.jdbc.principal-query.bcrypt-password-mapper.password-index=1

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.login-page=/login
quarkus.http.auth.form.error-page=/login?error=true
quarkus.http.auth.form.landing-page=/rooms
quarkus.http.auth.basic=true